# JPA

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/SoftServe/Task_1/Entity/: Analysis.java  AnalysisType.java  Patient.java
src/main/java/SoftServe/Task_1/IO/: JSONIO.java  SelfFormatIO.java  XMLIO.java
src/main/java/SoftServe/Task_1/IO/Parsers/: AnalyzesParser.java
src/main/java/SoftServe/Task_1/IO/SQL/: AnalyzesDAO.java  PatientDAO.java  SQLConnector.java
src/main/java/SoftServe/Task_1/IO/Validators/: SelfFormatValidator.java
src/main/java/SoftServe/Task_1/Servlet/: Servlet.java  Servlet_test_2.java
src/main/java/SoftServe/Task_1/Test/: TestMain.java
src/main/java/SoftServe/Task_1/web/Controlers/: AddAnalyzes.java  AddPatient.java  AllAnalyzesController.java  AllPatientController.java  CheckerAnalysis.java  DeleteAnalysis.java  (+2 more)
src/main/resources/: log4j.properties
src/main/view/webapp/: AddAnalyzes.jsp  AddPatient.jsp  Admin.jsp  AllAnalyzes.jsp  AllPatients.jsp  EditPatient.jsp  index.jsp
src/main/view/webapp/js/: check.js
src/main/webapp/: AddAnalyzes.jsp  AddPatient.jsp  Admin.jsp  AllAnalyzes.jsp  AllPatients.jsp  EditPatient.jsp  index.jsp
src/main/webapp/assets/bootstrap/js/: bootstrap.js
src/main/webapp/assets/css/: form-elements.css
src/main/webapp/assets/js/: myScripts.js
src/main/webapp/css/: mainPage.css  style.css  stylish-portfolio.css
src/main/webapp/js/: Admin.js  bootstrap-datepicker.js  bootstrap-datetimepicker.min.js  bootstrap.js  check.js  datetimePicker.js  jquery-2.1.4.min.js
(+66 files in other folders)
