group 'Chernivtsi_hospital'
version '1.7'

apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.7'
}
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
            [group: 'joda-time', name:'joda-time', version: '2.9.3'],
            [group:'com.fasterxml.jackson.core', name:'jackson-core', version:'2.7.3'],
            [group: 'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.7.3'],
            [group:'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.3'],
            [group:'mysql', name:'mysql-connector-java', version:'5.1.38'],
            [group:'com.google.code.gson', name:'gson', version:'2.6.2'],
            [group:'javax.servlet', name:'javax.servlet-api', version:'3.1.0'],
            [group:'javax.servlet', name:'servlet-api', version:'2.5'],
            [group:'javax', name:'javaee-web-api', version:'7.0'],
            [group:'jstl', name:'jstl', version:'1.2'],
            [group: 'javax', name:'javaee-web-api',version:'6.0'],
            [group: 'org.eclipse.persistence', name:'eclipselink',version:'2.5.0']
    )

}


